HOSTNAME="localhost" # TODO: change to your domain for production

# Auth stuff
GITHUB_CLIENT_ID="TODO: get from https://github.com/settings/applications/new"
GOOGLE_CLIENT_ID="TODO: get from https://console.cloud.google.com/apis/credentials"
OAUTH2_CLIENT_ID="TODO: get from providers page in Authentik"

# LLMs
CHAT_MODELS=["ollama/llama3", ""openai/gpt-3.5-turbo-1106", "meta/llama-2-70b-chat"]

# Mongo stuff
MONGO_ROOT_USER="root"
MONGO_INITDB_DATABASE="LLMSCTF"
MONGOEXPRESS_LOGIN="admin"

TRAEFIK_USER="admin"
COMP_PHASE="finished"