HOSTNAME="localhost"

# Auth stuff
GITHUB_CLIENT_ID=""
GOOGLE_CLIENT_ID=""

# LLMs
CHAT_MODELS=["openai/gpt-3.5-turbo-1106", "meta/llama-2-70b-chat"]

# Mongo stuff
MONGO_ROOT_USER="root"
MONGO_INITDB_DATABASE="LLMSCTF"
MONGOEXPRESS_LOGIN="admin"

TRAEFIK_USER="admin"
COMP_PHASE="finished"